UniversalDemoApp/UniversalDemoApp/MainPage.xaml

<Page
    x:Class="UniversalDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Backgrounds/wallpaper2.jpg"/>
        </Grid.Background>
        <Button x:Name="btnMobile" Content="Windows Mobile" Height="35" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Stretch" Click="btnMobile_Click"/>
        <Button x:Name="btnDesktop" Content="Windows PC" Height="35" Margin="10,50,10,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Stretch" Click="btnDesktop_Click"/>
        <Button x:Name="btnIoT" Content="Windows 10 IoT Core" Height="35" Margin="10,90,10,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Stretch" Click="btnIoT_Click"/>
        <Button x:Name="btnXboxOne" Content="Xbox One" Height="35" Margin="10,130,10,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Stretch" Click="btnXboxOne_Click"/>
        <TextBlock x:Name="txtDeviceFamily" Margin="10,0,0,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="#FFFDFAFA" FontFamily="Consolas" FontSize="48" HorizontalAlignment="Left"/>

    </Grid>
</Page>
